.facts {
    background-color: var(--psd-teal);
}

.facts > div {
    min-height: 270px;
    max-width: 1200px;
    margin-inline: auto;

    font-family: "Montserrat", sans-serif;
    color: white;

    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.facts > div > div {
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    gap: 9px;

    border-left: 1px solid rgba(255, 255, 255, 0.3);
    border-right: 1px solid rgba(255, 255, 255, 0.3);
}

.facts > div > div > div:first-child {
    font-weight: bold;
    font-size: 72px;
}

.facts > div > div > div:last-child {
    font-size: 14px;
}

@media (max-width: 1200px) {  
    .facts > div {
        grid-template-columns: repeat(3,1fr);
    }
}

@media (max-width: 580px) {
    .facts > div {
        grid-template-columns: repeat(2,1fr);
    }
}