#service {
    margin-top: 104px;
}

#service .heading .primary-title {
    word-spacing: 1px;
}

#service .container {
    margin-top: 90px;
    margin-inline: auto;

    width: 1200px;

    display: flex;
    gap: 30px;
}

.service-items {
    display: flex;
    flex-direction: column;
    gap: 9px;
    width: 600px;
}

.item-header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 13px 15px;

    border: 1px solid #e5e5e5;
}

.icon-text-group {
    display: flex;
    align-items: center;
    gap: 15px;

    
}

.item-title {
    font-family: "Montserrat", sans-serif;
    font-weight: 600;
    font-size: 14px;
    word-spacing: -2px;
}

.web-design {
    transform: translateX(-5px);
}

.item-description {
    display: flex;
    gap: 18px;
    padding-inline:  19px;
    padding-top: 15px;
    padding-bottom: 21px;
    
    border: 1px solid #e5e5e5;
    border-top: none;
}

.item-description p {
    width: 95%;

    line-height: 24px;
    font-family: "Roboto";
    font-style: italic;
    font-size: 15px;
    font-weight: 300;
    color: #999;
    word-spacing: -1px;
}

.scroll-bar {
    margin-top: 6px;
    height: 140px;
    width: 5px;
    background-color: #f5f5f5;
    border-radius: 20px;
}

.slider {
    height: 90px;
    width: 100%;
    background-color: var(--psd-teal);
    border-radius: 20px;
}

.arrow {
    transform: translateX(-4px);
}