#work {
    margin-top: 105px;
}

#work .heading .primary-title {
    word-spacing: -5px;
}
.grid-container {
    height: 780px;
    position: relative;
    overflow: hidden;

    margin-top: 98px;
}

.grid-images {
    width: 1920px;
    height: 780px;

    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 0;
}

.grid-images div:not(.grid-element-5) {
    height: 390px;
}

.grid-element-1 {
    grid-area: 1 / 1 / 2 / 2;
}
.grid-element-2 {
    grid-area: 2 / 1 / 3 / 2;
}
.grid-element-3 {
    grid-area: 1 / 2 / 2 / 3;
}
.grid-element-4 {
    position: relative;
    grid-area: 2 / 2 / 3 / 3;
}
.grid-element-5 {
    grid-area: 1 / 3 / 3 / 4;
}
.grid-element-6 {
    grid-area: 1 / 4 / 2 / 5;
}
.grid-element-7 {
    grid-area: 2 / 4 / 3 / 5;
}

.grid-element-details {
    
    position: absolute;
    z-index: 50;
    top: 12px;
    left: 0;

    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.grid-element-details img {
    margin-bottom: 17px;
}

.detail-title {
    color: white;
    font-family: "Montserrat", sans-serif;
    font-weight: bold;
    font-size: 14px;

    margin-bottom: 12px;
}

.detail-description {
    font-family: "Roboto";
    font-style: italic;
    font-size: 15px;
    font-weight: 300;
    color: white;
    word-spacing: -1px;
}
