<?php

return [
    'cart_title' => 'Your shopping cart',
    'quantity' => 'Quantity:',
    'remove' => 'Remove',
    'login_title' => 'Login',
    'username' => 'Name',
    'password' => 'Password',
    'login_button' => 'Login',
    'enter_username' => 'Enter your username',
    'enter_password' => 'Enter your password',
    'match_error' => 'Authentication details do not match.',
    'browse_products' => 'Browse Products',
    'add_to_cart' => 'Add to Cart',
    'select_quantity' => 'Select quantity',
    'home' => 'Home',
    'cart' => 'Cart',
    'login' => 'Login',
    'checkout' => 'Checkout',
    'enter_email' => 'Enter your email',
    'email' => 'Email',
    'done' => 'Done',
    'products' => 'Products dashboard',
    'product_title' => 'Title',
    'edit' => 'Edit',
    'description' => 'Description',
    'price' => 'Price',
    'image' => 'Image',
    'id' => 'Id',
    'products_link' => 'Products',
    'orders_link' => 'Orders',
    'logout' => 'Logout',
    'enter_name' => 'Enter your name',
    'name' => 'Name',
    'orders' => 'Orders',
    'customer_name' => 'Customer name',
    'customer_email' => 'Customer email',
    'view' => 'View order',
    'created_at' => 'Created at',
    'delete' => 'Delete'
];
